* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bigContainer {
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 21px;
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  width: 300px;
  height: 300px;
  margin: 11px;
  position: relative;
}

.box {
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 51px;
}

.b-t {
  border-top: none;
}

.b-r {
  border-right: none;
}

.b-b {
  border-bottom: none;
}

.b-l {
  border-left: none;
}

.box:hover {
  background-color: rgb(228, 198, 255);
}

#btn {
  height: 50px;
  width: 150px;
  padding: 11px;
  background-color: rgb(117, 117, 163);
  border: none;
  border-radius: 5px;
  color: white;
}

@media (width<=651px) {
  .bigContainer {
    flex-direction: column;
  }
  
  .result{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 48px;
  }
}

.result {
  width: 201px;
  font-size: larger;
}

/* Header part */

nav {
  height: 101px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(228, 198, 255);
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(63, 32, 91);
  color: white;
  width: 100%;
  height: 13vh;
  font-size: 1rem;
  flex-direction: column;
}

#line{
  height: 300px;
  width: 4px;
  background-color: rgb(106, 106, 106);
  transform: rotate(45deg);
  display: none;
  position: absolute;
  top: 0%;
  left: 50%;
}